{
  "name": "verification-bot-v2",
  "version": "2.0.0",
  "description": "By Bleto_YT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Bleto",
  "license": "ISC",
  "dependencies": {
    "autokill": "^2.0.3",
    "body-parser": "^1.20.0",
    "discord-oauth2": "^2.11.0",
    "discord.js": "^13.10.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "node-fetch": "^2.7.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.1.0",
    "path": "^0.12.7",
    "st.db": "^4.0.7"
  },
  "engines": {
    "node": "16.x"
  }
}